VUE_APP_PORT=8001
VUE_CLIENT_PORT=8180
VUE_APP_REG_X=/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
VUE_APP_AIB=https://aib-bank-server.herokuapp.com/
VUE_APP_WIT=https://wit-bank-server.herokuapp.com/
VUE_APP_CREDIT_UNION=https://credit-union-server.herokuapp.com/
VUE_APP_POST=https://post-office-server.herokuapp.com/